# website-kroz-trnje-do-zvezda

./: README.md
PerAspera/: .gitignore  PerAspera.csproj  PerAspera.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PerAspera/Configurations/: PayPalConfiguration.cs
PerAspera/Controllers/Render/: BlogsController.cs  SearchController.cs  ShopController.cs  YourStoriesController.cs
PerAspera/Controllers/Surface/: ContactUsFormController.cs  OrderController.cs  ShopOrderFormController.cs  YourStoryFormController.cs
PerAspera/Extensions/: EnumerableExtensions.cs  FunctionalExtensions.cs  HtmlHelperExtensions.cs  QueryExtension.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
PerAspera/Infrastructure/Builders/Email/: IEmailTemplate.cs
PerAspera/Infrastructure/Configuration/: SmtpConfiguration.cs
PerAspera/Infrastructure/Implementation/: ContactUsEmailTemplate.cs  SmtpEmailService.cs
PerAspera/Infrastructure/Interfaces/: IEmailService.cs
PerAspera/Infrastructure/Search/: ExamineManagerExtensions.cs  SearchHighlightService.cs  SiteSearchExtensions.cs  SiteSearchIndexComponent.cs  SiteSearchService.cs
PerAspera/Infrastructure/Search/Builders/: CombinedFieldsContentBuilder.cs  SearchableContentBuilder.cs
PerAspera/Infrastructure/Search/Configurations/: ISearchHighlightConfiguration.cs  ISiteCacheConfiguration.cs  ISiteSearchConfiguration.cs  SearchHighlightConfiguration.cs  SiteSearchConfiguration.cs
PerAspera/Infrastructure/Search/Converters/: JsonDataTypesConverter.cs
PerAspera/Models/DTOs/: CaptureOrderPaymentResponse.cs  CreateOrderResponse.cs  OrderPaymentStatus.cs  RefundPaymentResponse.cs
PerAspera/Models/Extended/: Blogs.cs  LatestBlogs.cs  Search.cs  Shop.cs  YourStories.cs
PerAspera/Models/ViewModels/: BreadCrumbsViewModel.cs  ContactUsFormDto.cs  FooterViewModel.cs  HeaderViewModel.cs  MetaTagsViewModel.cs  OpenGraphViewModel.cs  PaginetedCollectionViewModel.cs  SearchResultsPerPageViewModel.cs  ShopOrderDto.cs  YourStoryFormDto.cs
PerAspera/Properties/: launchSettings.json
PerAspera/Services/Implementation/: PayPalClientFactory.cs  PayPalService.cs
PerAspera/Services/Interfaces/: IPaymentService.cs
PerAspera/Views/: AboutUs.cshtml  BlogPage.cshtml  Blogs.cshtml  ContactUs.cshtml  Home.cshtml  Search.cshtml  Shop.cshtml  YourStories.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ViewImports.cshtml
PerAspera/Views/Partials/: _Breadcrumbs.cshtml  _MetaTags.cshtml  _OpenGraph.cshtml
PerAspera/wwwroot/css/: rte-styles.css  style.min.css
PerAspera/wwwroot/js/: global.min.js  payment-service.js  payment.js  paypal-buttons.js  paypal-payment.js  shop.js
(+125 files in other folders)
